# Phichit_App

flutter_application/: pubspec.yaml
flutter_application/android/: build.gradle
flutter_application/android/android/: local.properties
flutter_application/android/app/: build.gradle  google-services.json
flutter_application/android/app/src/main/: AndroidManifest.xml
flutter_application/android/gradle/wrapper/: gradle-wrapper.properties
flutter_application/android/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_application/android/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
flutter_application/lib/: main.dart
flutter_application/lib/controllers/: popular_place_controller.dart
flutter_application/lib/data/api/: api_client.dart
flutter_application/lib/data/repository/: popular_place_repo.dart
flutter_application/lib/helper/: dependencies.dart
flutter_application/lib/pages/home/: add_location.dart  edit_location.dart  edit_page.dart  login_page.dart  main_page.dart  manage_page.dart  recommend_page.dart
flutter_application/lib/pages/location/: popular_location_detail.dart  recommend_detail.dart
flutter_application/lib/pages/search/: search_page.dart
flutter_application/lib/utils/: dimensions.dart
flutter_application/lib/widgets/: app_column.dart  app_icon.dart  exandable_text_widgets.dart
